body {
  padding: 20px;

  div {

    a:link{
      text-decoration: none;
    }

    a:hover{

    }

    a {
      color: black;

      .tile {
        text-align: left;
        cursor: pointer;
        border: 1px solid #ccc;
        box-shadow: 3px 3px 3px #ccc;
        padding: 20px;
        width: 80%;
        padding-bottom: 30px;

        table {
          width: 100%;

          .imgCol {
            width: 400px;
          }

          .contentCol {
          }

          .img {
            text-align: center;
            img {
              height: 200px;
              max-width: 400px;
            }
          }

          .title {
            padding-left: 15px;
            font-weight: bold;
          }

          .link {
            padding-left: 15px;
            font-size: smaller;
          }

          .description {
            padding-left: 15px;
          }

          .date {
            font-size: smaller;
            text-align: right;
          }

        }
      }
    }

  }

}


